.demo-box {
    width: 300px;
    height: 200px;
    background: lightblue;

    .title {
        color: red;
        font-size: 18px;
        font-weight: normal;
    }

    .subTitle {
        .title;
        font-size: 16px;
    }

    span {
        color: green;
        font-size: 12px
    }
}