.test-box {
    width: 200px;
    height: 100px;
    background: lightcoral;

    .title {
        color: blue;
        font-size: 20px;
        font-weight: normal;
        font-style: italic;
    }
}