https://www.bilibili.com/video/BV1sx4y1L7Rg?p=1

视频时长146.5小时，共141集。太长了，有空的时候慢慢看吧。
不过这个老师(周啸天)讲的确实非常不错，还是值得看完的。

这算是又重新复习一遍React了啊，之前学的都差不多忘了。

课程资料我偶尔找到了，就在周啸天老师的gitee仓库中：
https://gitee.com/zxt_team
不过我发现里面的代码不是最全的

npx pm2 start .\server.js --name TASK

"@": path.resolve(__dirname, "../src")

第1-4集看完——23-04-19
第5-6集看完——23-05-05
第7集看完——23-05-16
第8集看完——23-07-02
第9集看完——23-07-04
第10集看完——23-07-07
第11集看完——23-07-09
第12-14集看完——23-07-10
第15-17集看完——23-07-11
第18集看完——23-07-12
第19-21集看完——23-07-15
第22-24集看完——23-07-16
第25-29集看完——23-07-17
第30-32集看完——23-07-18
第33-35集看完——23-07-19
第36-38集看完——23-07-20
第39-42集看完——23-07-21
第43-46集看完——23-07-22
第47-51集看完——23-08-01
第52-集看完——23-08-02
