/**
 * @Author liming
 * @Date 2023/9/8 17:41
 **/

.navbar-again-box {
  padding: 0 20px;
  height: 80px;

  .adm-nav-bar-title {
    font-size: 30px;
  }

  .adm-nav-bar-back-arrow {
    font-size: 36px;
  }
}
