/**
 * @Author liming
 * @Date 2023/9/7 17:20
 **/
.news-item-box{
  position: relative;
  box-sizing: border-box;
  padding: 15px 0;
  height: 160px;
  a{
    display: block;
    height: 100%;
    &:visited{
      .content{
        .title{
          color: #999;
        }
        .author{
          color: #aaa;
        }
      }
    }
  }
  .adm-image,
  .adm-image-img{
    position: absolute;
    right: 0;
    top: 4px;
    width: 130px;
    height: 130px;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .content{
    margin-right: 160px;

    .title{
      font-size: 32px;
      line-height: 45px;
      color: #000;
      max-height: 90px;
      overflow: hidden;
    }
    .author{
      line-height: 40px;
      font-size: 12px;
      color: #999;
    }
  }
}
