/**
 * @Author liming
 * @Date 2023/9/7 16:44
 **/

.skeleton-again-box{
  padding: 20px 30px;
  .adm-skeleton-title{
    margin: 30px 0;
    height: 50px;
  }

  .adm-skeleton-paragraph-line{
    margin: 20px 0;
    height: 32px;
  }
}
