.outer {
    width: 200px;
    height: 200px;
    background: lightblue;
    cursor: pointer;

    .inner {
        width: 100px;
        height: 100px;
        background: lightcoral;
        cursor: pointer;
    }
}