.task-box {
    box-sizing: border-box;
    margin: 0 auto;
    width: 800px;

    .ant-btn {
        border-radius: 0;
    }

    .ant-btn-link {
        padding: 4px 5px;
    }

    /* 头部 */
    .head-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #DDD;

        .title {
            margin-bottom: 0;
            line-height: 50px;
            font-size: 20px;
        }
    }

    /* 标签 */
    .tag-box {
        margin: 15px 0;

        .ant-tag {
            padding: 5px 10px;
            margin-right: 20px;
            font-size: 14px;
            border-radius: 0;
            cursor: pointer;
        }
    }
}