.vote-box {
  box-sizing: border-box;
  margin: 0 auto;
  width: 300px;

  .main {
    padding: 15px 0;

    p {
      line-height: 35px;
      font-size: 15px;
    }
  }

  .ant-btn{
    margin-right: 15px;
  }
}
