@R: red;

html,
body {
    height: 100%;
    background: lightblue;
}

#root {
    height: 100%;
    background: url('./assets/images/girl.jpg') no-repeat;
    background-size: cover;

    a {
        color: @R;
        font-size: 20px;
        transition: .3s;

        &:hover {
            color: green;
        }
    }
}