/**
 * @Author liming
 * @Date 2023/9/7 14:57
 **/
.home-box{
  //轮播图
  .swiper-box{
    box-sizing: border-box;
    width: 750px;
    background: #ddd;
    .adm-swiper{
      height: 100%;
      a{
        display: block;
        height: 100%;
      }

      .adm-image,
      img{
        display: block;
        width: 100%;
        //height: 100%;
        height: 750px;
        .adm-image-tip{
          svg{
            width: 20%;
            height: 20%;
          }
        }
      }
      .desc{
        position: absolute;
        box-sizing: border-box;
        left: 0;
        bottom: 40px;
        width: 100%;
        padding: 0 30px;
        .title{
          font-size: 36px;
          color: #fff;
        }
        .author{
          line-height: 60px;
          font-size: 24px;
          color: rgba(255,255,255,.7);
        }
      }

      .adm-swiper-indicator{
        bottom: 20px;
        left: auto;
        right: 0;
        transform: translateX(-30px);
      }
      .adm-page-indicator-dot{
        margin: 0 6px;
        width: 12px;
        height: 12px;
        background: rgba(255,255,255,.7);
        border-radius: 6px;
        &.adm-page-indicator-dot-active{
          width: 36px;
          background: #fff;
        }
      }
    }
  }

  //加载更多
  .loadmore-box{
    height: 80px;
    line-height: 80px;
    background: #eee;
    text-align: center;
    font-size: 24px;
    color:#999;
  }

  //新闻列表
  .new-box{
    padding: 10px 30px;
    .adm-divider-left.adm-divider-horizontal::before{
      max-width: 2%;
    }
  }
}
