/**
 * @Author liming
 * @Date 2023/9/8 17:31
 **/
.adm-form {
  padding: 30px;
}

.adm-input-element{
  font-size: 28px;
}

.adm-form-footer {
  .adm-button {
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 70px;
    font-size: 28px;
    border-radius: 0;
  }
}

.adm-form-item {
  font-size: 28px;
}

.adm-list-item-content-extra {
  .adm-button {
    width: 200px;
    font-size: 24px;
    border-radius: 0;
  }
}
